[DEFAULT]
PAGE_TITLE = LangGraph: Build Stateful Agentic AI LangGraph
LLM_OPTIONS = Groq
USECASE_OPTIONS =  Basic Chatbot, Chatbot With Web
GROQ_MODEL_OPTIONS = openai/gpt-oss-120b, openai/gpt-oss-safeguard-20b
##gemma2-9b-it,llama3-8b-8192, llama3-70b-8192